// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Creammonkey */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Creammonkey */,
		);
		codeSenseManager = 4062458609A3259E0040CB9C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					486,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173786577;
			PBXWorkspaceStateSaveDate = 173786577;
		};
		perUserProjectItems = {
			404B830709C3321700CBF32A /* PBXTextBookmark */ = 404B830709C3321700CBF32A /* PBXTextBookmark */;
			406245C009A326790040CB9C /* PBXTextBookmark */ = 406245C009A326790040CB9C /* PBXTextBookmark */;
			406245C109A326790040CB9C /* PBXTextBookmark */ = 406245C109A326790040CB9C /* PBXTextBookmark */;
			406245C209A326790040CB9C /* PBXTextBookmark */ = 406245C209A326790040CB9C /* PBXTextBookmark */;
			406245C309A326790040CB9C /* PBXTextBookmark */ = 406245C309A326790040CB9C /* PBXTextBookmark */;
			406245E509A3275A0040CB9C /* PBXTextBookmark */ = 406245E509A3275A0040CB9C /* PBXTextBookmark */;
			406245E609A3275A0040CB9C /* PBXTextBookmark */ = 406245E609A3275A0040CB9C /* PBXTextBookmark */;
			406245E709A3275A0040CB9C /* PBXTextBookmark */ = 406245E709A3275A0040CB9C /* PBXTextBookmark */;
			406245EC09A3275A0040CB9C /* PBXTextBookmark */ = 406245EC09A3275A0040CB9C /* PBXTextBookmark */;
			406245ED09A3275A0040CB9C /* PBXTextBookmark */ = 406245ED09A3275A0040CB9C /* PBXTextBookmark */;
			406D806509D05D4000B92DB6 /* PBXTextBookmark */ = 406D806509D05D4000B92DB6 /* PBXTextBookmark */;
			406D806709D05D4000B92DB6 /* PBXTextBookmark */ = 406D806709D05D4000B92DB6 /* PBXTextBookmark */;
			406D806809D05D4000B92DB6 /* PBXTextBookmark */ = 406D806809D05D4000B92DB6 /* PBXTextBookmark */;
			408D4FD30A534857009D9F32 /* PBXTextBookmark */ = 408D4FD30A534857009D9F32 /* PBXTextBookmark */;
			40A3E05D09A57D0B0091278C /* PBXTextBookmark */ = 40A3E05D09A57D0B0091278C /* PBXTextBookmark */;
			40A3E05F09A57D0B0091278C /* PBXTextBookmark */ = 40A3E05F09A57D0B0091278C /* PBXTextBookmark */;
			40A3E06109A57D0B0091278C /* PBXTextBookmark */ = 40A3E06109A57D0B0091278C /* PBXTextBookmark */;
			40A3E0B609A58B210091278C /* PBXTextBookmark */ = 40A3E0B609A58B210091278C /* PBXTextBookmark */;
			40A3E0B709A58B210091278C /* PBXTextBookmark */ = 40A3E0B709A58B210091278C /* PBXTextBookmark */;
			40A3E0B809A58B210091278C /* PBXTextBookmark */ = 40A3E0B809A58B210091278C /* PBXTextBookmark */;
			40A3E0BC09A58B210091278C /* PBXTextBookmark */ = 40A3E0BC09A58B210091278C /* PBXTextBookmark */;
			40A3E0C009A58B210091278C /* PBXTextBookmark */ = 40A3E0C009A58B210091278C /* PBXTextBookmark */;
			40A3E0C809A58B210091278C /* PBXTextBookmark */ = 40A3E0C809A58B210091278C /* PBXTextBookmark */;
			40A3E0C909A58B210091278C /* PBXTextBookmark */ = 40A3E0C909A58B210091278C /* PBXTextBookmark */;
			40A3E0CA09A58B210091278C /* PBXTextBookmark */ = 40A3E0CA09A58B210091278C /* PBXTextBookmark */;
			40A8CA7A0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7A0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA7B0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7B0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA7C0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7C0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA7D0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7D0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA7E0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7E0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA7F0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA7F0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA800A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA800A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA810A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA810A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA820A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA820A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA830A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA830A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA840A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA840A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA850A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA850A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA860A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA860A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA870A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA870A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA880A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA880A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA890A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA890A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8A0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8A0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8B0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8B0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8C0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8C0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8D0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8D0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8E0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8E0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA8F0A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA8F0A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA900A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA900A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA910A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA910A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA920A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA920A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA930A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA930A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA940A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA940A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA950A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA950A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA960A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA960A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA970A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA970A5C03CF008892ED /* PBXTextBookmark */;
			40A8CA980A5C03CF008892ED /* PBXTextBookmark */ = 40A8CA980A5C03CF008892ED /* PBXTextBookmark */;
			40A8CAA30A5CD210008892ED /* PBXTextBookmark */ = 40A8CAA30A5CD210008892ED /* PBXTextBookmark */;
			40F6845C09CA6D10004C4C61 /* PBXTextBookmark */ = 40F6845C09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6845D09CA6D10004C4C61 /* PBXTextBookmark */ = 40F6845D09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6845E09CA6D10004C4C61 /* PBXTextBookmark */ = 40F6845E09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6846409CA6D10004C4C61 /* PBXTextBookmark */ = 40F6846409CA6D10004C4C61 /* PBXTextBookmark */;
		};
		sourceControlManager = 4062458509A3259E0040CB9C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B82FC09C331FE00CBF32A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B830709C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	4062458509A3259E0040CB9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	4062458609A3259E0040CB9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4062458709A325B00040CB9C /* CMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 426}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 0}, {684, 426}}";
		};
	};
	4062458809A325B00040CB9C /* CMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 5696}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRect = "{{0, 243}, {684, 426}}";
		};
	};
	4062458909A325B00040CB9C /* CMUserScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 688}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRect = "{{0, 214}, {684, 426}}";
		};
	};
	4062458A09A325B00040CB9C /* CMUserScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4752}}";
			sepNavSelRange = "{5466, 7}";
			sepNavVisRect = "{{0, 4195}, {684, 426}}";
		};
	};
	4062458B09A325B00040CB9C /* Creammonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 426}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {684, 426}}";
		};
	};
	4062458C09A325B00040CB9C /* Creammonkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 426}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {684, 426}}";
		};
	};
	4062458D09A325B00040CB9C /* WildcardPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 286}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	4062458E09A325B00040CB9C /* WildcardPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	406245B609A326440040CB9C /* Info */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {684, 426}}";
		};
	};
	406245C009A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406245C109A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	406245C209A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	406245C309A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	406245E509A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 501;
		vrLoc = 275;
	};
	406245E609A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	406245E709A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406245EC09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 244";
		rLen = 0;
		rLoc = 5520;
		rType = 0;
		vrLen = 501;
		vrLoc = 3613;
	};
	406245ED09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	406D806509D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	406D806709D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: pattern_";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406D806809D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	408D4FD30A534857009D9F32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	40A3E04C09A57CCA0091278C /* Test */ = {
		activeExec = 0;
	};
	40A3E05309A57CEF0091278C /* CMUserScriptTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05409A57CEF0091278C /* CMUserScriptTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 544}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	40A3E05509A57CEF0091278C /* WildcardPatternTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05609A57CEF0091278C /* WildcardPatternTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1216}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRect = "{{0, 779}, {459, 186}}";
		};
	};
	40A3E05D09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E05F09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 187";
		rLen = 0;
		rLoc = 7083;
		rType = 0;
		vrLen = 523;
		vrLoc = 4131;
	};
	40A3E06109A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E0B609A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0B709A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0B809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0BC09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0C009A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	40A3E0C809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0C909A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0CA09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	40A8CA7A0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	40A8CA7B0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	40A8CA7C0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	40A8CA7D0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	40A8CA7E0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA7F0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = enabled;
		rLen = 7;
		rLoc = 5466;
		rType = 0;
		vrLen = 353;
		vrLoc = 5281;
	};
	40A8CA800A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 125";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 676;
		vrLoc = 2665;
	};
	40A8CA810A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	40A8CA820A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	40A8CA830A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA840A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	40A8CA850A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 353;
		vrLoc = 5281;
	};
	40A8CA860A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: matchedScripts:";
		rLen = 117;
		rLoc = 3081;
		rType = 0;
		vrLen = 679;
		vrLoc = 2881;
	};
	40A8CA870A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA880A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 619;
		vrLoc = 3722;
	};
	40A8CA890A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	40A8CA8A0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA8B0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 134";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 641;
		vrLoc = 3042;
	};
	40A8CA8C0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 658;
		vrLoc = 4095;
	};
	40A8CA8D0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA8E0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	40A8CA8F0A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	40A8CA900A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 134";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 791;
		vrLoc = 693;
	};
	40A8CA910A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 53";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	40A8CA920A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 125";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 676;
		vrLoc = 2665;
	};
	40A8CA930A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = enabled;
		rLen = 7;
		rLoc = 5466;
		rType = 0;
		vrLen = 353;
		vrLoc = 5281;
	};
	40A8CA940A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 125";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 676;
		vrLoc = 2665;
	};
	40A8CA950A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	40A8CA960A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 125";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 676;
		vrLoc = 2665;
	};
	40A8CA970A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: basename";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 554;
		vrLoc = 266;
	};
	40A8CA980A5C03CF008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = enabled;
		rLen = 7;
		rLoc = 5466;
		rType = 0;
		vrLen = 353;
		vrLoc = 5281;
	};
	40A8CAA30A5CD210008892ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 867;
		vrLoc = 266;
	};
	40F6844809CA6CD2004C4C61 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	40F6845C09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6845D09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F6844809CA6CD2004C4C61 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6845E09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6846409CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F6844809CA6CD2004C4C61 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Creammonkey */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 432}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 0}, {684, 426}}";
		};
	};
}
