// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* CreamMonkey */;
		addToTargets = (
		);
		breakpointsGroup = 402FF6FB099F0D9C007B4C8F /* XCBreakpointsBucket */;
		codeSenseManager = 40892A9A099EEDE500D05D08 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					403,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					103,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 161442412;
			PBXWorkspaceStateSaveDate = 161442412;
		};
		perUserProjectItems = {
			402A3034099F6A49002BEDC0 /* PBXTextBookmark */ = 402A3034099F6A49002BEDC0 /* PBXTextBookmark */;
			402A3035099F6A49002BEDC0 /* PBXTextBookmark */ = 402A3035099F6A49002BEDC0 /* PBXTextBookmark */;
			402A3036099F6A49002BEDC0 /* PBXTextBookmark */ = 402A3036099F6A49002BEDC0 /* PBXTextBookmark */;
			402A3050099F6A7D002BEDC0 /* PBXTextBookmark */ = 402A3050099F6A7D002BEDC0 /* PBXTextBookmark */;
			402A3051099F6A7D002BEDC0 /* PBXTextBookmark */ = 402A3051099F6A7D002BEDC0 /* PBXTextBookmark */;
			402A3057099F6AA2002BEDC0 /* PBXTextBookmark */ = 402A3057099F6AA2002BEDC0 /* PBXTextBookmark */;
			402FF6CF099F0BFB007B4C8F /* PBXTextBookmark */ = 402FF6CF099F0BFB007B4C8F /* PBXTextBookmark */;
			402FF6F5099F0D09007B4C8F /* PBXTextBookmark */ = 402FF6F5099F0D09007B4C8F /* PBXTextBookmark */;
			402FF703099F0DC1007B4C8F /* PBXTextBookmark */ = 402FF703099F0DC1007B4C8F /* PBXTextBookmark */;
			402FF778099F12A3007B4C8F /* PBXTextBookmark */ = 402FF778099F12A3007B4C8F /* PBXTextBookmark */;
			402FF779099F12A3007B4C8F /* PBXTextBookmark */ = 402FF779099F12A3007B4C8F /* PBXTextBookmark */;
			402FF823099F1B40007B4C8F /* PBXTextBookmark */ = 402FF823099F1B40007B4C8F /* PBXTextBookmark */;
			402FF824099F1B40007B4C8F /* PBXTextBookmark */ = 402FF824099F1B40007B4C8F /* PBXTextBookmark */;
			402FF85D099F1CE2007B4C8F /* PBXTextBookmark */ = 402FF85D099F1CE2007B4C8F /* PBXTextBookmark */;
			402FF86A099F262A007B4C8F /* PBXTextBookmark */ = 402FF86A099F262A007B4C8F /* PBXTextBookmark */;
			402FFA93099F5934007B4C8F /* PBXTextBookmark */ = 402FFA93099F5934007B4C8F /* PBXTextBookmark */;
			402FFA9A099F5934007B4C8F /* PBXTextBookmark */ = 402FFA9A099F5934007B4C8F /* PBXTextBookmark */;
			402FFB0C099F6009007B4C8F /* PBXTextBookmark */ = 402FFB0C099F6009007B4C8F /* PBXTextBookmark */;
			402FFB28099F6031007B4C8F /* PBXTextBookmark */ = 402FFB28099F6031007B4C8F /* PBXTextBookmark */;
			402FFB29099F6031007B4C8F /* PBXTextBookmark */ = 402FFB29099F6031007B4C8F /* PBXTextBookmark */;
			402FFB36099F6962007B4C8F /* PBXTextBookmark */ = 402FFB36099F6962007B4C8F /* PBXTextBookmark */;
			402FFB37099F6962007B4C8F /* PBXTextBookmark */ = 402FFB37099F6962007B4C8F /* PBXTextBookmark */;
			402FFB38099F6962007B4C8F /* PBXTextBookmark */ = 402FFB38099F6962007B4C8F /* PBXTextBookmark */;
			402FFB39099F6962007B4C8F /* PBXTextBookmark */ = 402FFB39099F6962007B4C8F /* PBXTextBookmark */;
			402FFB3A099F6962007B4C8F /* PBXTextBookmark */ = 402FFB3A099F6962007B4C8F /* PBXTextBookmark */;
			402FFB3B099F6962007B4C8F /* PBXTextBookmark */ = 402FFB3B099F6962007B4C8F /* PBXTextBookmark */;
			40892AB0099EEEDF00D05D08 /* PBXTextBookmark */ = 40892AB0099EEEDF00D05D08 /* PBXTextBookmark */;
			40892AB1099EEEDF00D05D08 /* PBXTextBookmark */ = 40892AB1099EEEDF00D05D08 /* PBXTextBookmark */;
			40892AF9099EF11700D05D08 /* PBXTextBookmark */ = 40892AF9099EF11700D05D08 /* PBXTextBookmark */;
		};
		sourceControlManager = 40892A99099EEDE500D05D08 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402A3034099F6A49002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF747099F11CA007B4C8F /* CMController.h */;
		name = "CMController.h: 2";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	402A3035099F6A49002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892AC2099EEF7000D05D08 /* Info */;
		name = "Info: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	402A3036099F6A49002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 501;
		vrLoc = 275;
	};
	402A3050099F6A7D002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	402A3051099F6A7D002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 4";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	402A3057099F6AA2002BEDC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF747099F11CA007B4C8F /* CMController.h */;
		name = "CMController.h: menu";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	402FF6CF099F0BFB007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	402FF6E7099F0CE2007B4C8F /* CMUserScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF6E8099F0CE2007B4C8F /* CMUserScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1952}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRect = "{{0, 501}, {601, 312}}";
		};
	};
	402FF6F5099F0D09007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF6E8099F0CE2007B4C8F /* CMUserScript.m */;
		name = "CMUserScript.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	402FF6FB099F0D9C007B4C8F /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "プロジェクトブレークポイント";
		objects = (
		);
	};
	402FF703099F0DC1007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF6E7099F0CE2007B4C8F /* CMUserScript.h */;
		name = "CMUserScript.h: 4";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	402FF747099F11CA007B4C8F /* CMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF748099F11CA007B4C8F /* CMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1920}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRect = "{{0, 972}, {601, 312}}";
		};
	};
	402FF778099F12A3007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF747099F11CA007B4C8F /* CMController.h */;
		name = "CMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	402FF779099F12A3007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF748099F11CA007B4C8F /* CMController.m */;
		name = "CMController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 0;
	};
	402FF7FA099F18F1007B4C8F /* WildcardPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF7FB099F18F1007B4C8F /* WildcardPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF823099F1B40007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF7FA099F18F1007B4C8F /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	402FF824099F1B40007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF7FB099F18F1007B4C8F /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	402FF84F099F1CBE007B4C8F /* WildcardPatternTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF850099F1CBE007B4C8F /* WildcardPatternTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 1392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
		};
	};
	402FF85D099F1CE2007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF84F099F1CBE007B4C8F /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	402FF86A099F262A007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF850099F1CBE007B4C8F /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	402FF8C1099F29C1007B4C8F /* Test */ = {
		activeExec = 0;
	};
	402FFA93099F5934007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FFA94099F5934007B4C8F /* DOMCore.h */;
		name = Elements;
		rLen = 8;
		rLoc = 5820;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5443;
	};
	402FFA94099F5934007B4C8F /* DOMCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCore.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	402FFA9A099F5934007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FFA9B099F5934007B4C8F /* DOMCore.h */;
		name = Elements;
		rLen = 8;
		rLoc = 5820;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5443;
	};
	402FFA9B099F5934007B4C8F /* DOMCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = DOMCore.h;
		path = /Developer/SDKs/MacOSX10.3.9.sdk/System/Library/Frameworks/WebKit.framework/Versions/A/Headers/DOMCore.h;
		sourceTree = "<absolute>";
	};
	402FFB0C099F6009007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF7FA099F18F1007B4C8F /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	402FFB28099F6031007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF7FB099F18F1007B4C8F /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	402FFB29099F6031007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF6E7099F0CE2007B4C8F /* CMUserScript.h */;
		name = "CMUserScript.h: include_";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	402FFB36099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF6E8099F0CE2007B4C8F /* CMUserScript.m */;
		name = "CMUserScript.m: 96";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 685;
		vrLoc = 501;
	};
	402FFB37099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF748099F11CA007B4C8F /* CMController.m */;
		name = "CMController.m: 37";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 383;
		vrLoc = 1365;
	};
	402FFB38099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF84F099F1CBE007B4C8F /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	402FFB39099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402FF850099F1CBE007B4C8F /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	402FFB3A099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892A96099EEDE500D05D08 /* CreamMonkey.h */;
		name = "CreamMonkey.h: 5";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	402FFB3B099F6962007B4C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892A97099EEDE500D05D08 /* CreamMonkey.m */;
		name = "CreamMonkey.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	40892A96099EEDE500D05D08 /* CreamMonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
			sepNavWindowFrame = "{{15, 64}, {835, 677}}";
		};
	};
	40892A97099EEDE500D05D08 /* CreamMonkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 312}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRect = "{{0, 0}, {601, 312}}";
			sepNavWindowFrame = "{{38, 43}, {835, 677}}";
		};
	};
	40892A99099EEDE500D05D08 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	40892A9A099EEDE500D05D08 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	40892AB0099EEEDF00D05D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892A96099EEDE500D05D08 /* CreamMonkey.h */;
		name = "CMCore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	40892AB1099EEEDF00D05D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892A97099EEDE500D05D08 /* CreamMonkey.m */;
		name = "CMCore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	40892AC2099EEF7000D05D08 /* Info */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 320}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRect = "{{0, 1}, {601, 312}}";
		};
	};
	40892AF9099EF11700D05D08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40892AC2099EEF7000D05D08 /* Info */;
		name = "Info: 12";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* CreamMonkey */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 432}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 120}, {601, 312}}";
		};
	};
}
