// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Creammonkey */;
		addToTargets = (
			40A3E04C09A57CCA0091278C /* Test */,
		);
		codeSenseManager = 4062458609A3259E0040CB9C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 163775920;
			PBXWorkspaceStateSaveDate = 163775920;
		};
		perUserProjectItems = {
			404B824D09C305B600CBF32A /* PBXTextBookmark */ = 404B824D09C305B600CBF32A /* PBXTextBookmark */;
			404B826909C308E200CBF32A /* PBXTextBookmark */ = 404B826909C308E200CBF32A /* PBXTextBookmark */;
			404B826A09C308E200CBF32A /* PBXTextBookmark */ = 404B826A09C308E200CBF32A /* PBXTextBookmark */;
			404B826B09C308E200CBF32A /* PBXTextBookmark */ = 404B826B09C308E200CBF32A /* PBXTextBookmark */;
			404B826C09C308E200CBF32A /* PBXTextBookmark */ = 404B826C09C308E200CBF32A /* PBXTextBookmark */;
			404B826D09C308E200CBF32A /* PBXTextBookmark */ = 404B826D09C308E200CBF32A /* PBXTextBookmark */;
			404B826E09C308E200CBF32A /* PBXTextBookmark */ = 404B826E09C308E200CBF32A /* PBXTextBookmark */;
			404B826F09C308E200CBF32A /* PBXTextBookmark */ = 404B826F09C308E200CBF32A /* PBXTextBookmark */;
			404B827009C308E200CBF32A /* PBXTextBookmark */ = 404B827009C308E200CBF32A /* PBXTextBookmark */;
			404B827109C308E200CBF32A /* PBXTextBookmark */ = 404B827109C308E200CBF32A /* PBXTextBookmark */;
			404B827209C308E200CBF32A /* PBXTextBookmark */ = 404B827209C308E200CBF32A /* PBXTextBookmark */;
			404B827309C308E200CBF32A /* PBXTextBookmark */ = 404B827309C308E200CBF32A /* PBXTextBookmark */;
			404B827409C308E200CBF32A /* PBXTextBookmark */ = 404B827409C308E200CBF32A /* PBXTextBookmark */;
			404B827509C308E200CBF32A /* PBXTextBookmark */ = 404B827509C308E200CBF32A /* PBXTextBookmark */;
			404B827609C308E200CBF32A /* PBXTextBookmark */ = 404B827609C308E200CBF32A /* PBXTextBookmark */;
			404B828909C30A6900CBF32A /* PBXTextBookmark */ = 404B828909C30A6900CBF32A /* PBXTextBookmark */;
			404B828A09C30A6900CBF32A /* PBXTextBookmark */ = 404B828A09C30A6900CBF32A /* PBXTextBookmark */;
			404B828B09C30A6900CBF32A /* PBXTextBookmark */ = 404B828B09C30A6900CBF32A /* PBXTextBookmark */;
			404B828C09C30A6900CBF32A /* PBXTextBookmark */ = 404B828C09C30A6900CBF32A /* PBXTextBookmark */;
			404B828D09C30A6900CBF32A /* PBXTextBookmark */ = 404B828D09C30A6900CBF32A /* PBXTextBookmark */;
			404B828E09C30A6900CBF32A /* PBXTextBookmark */ = 404B828E09C30A6900CBF32A /* PBXTextBookmark */;
			404B828F09C30A6900CBF32A /* PBXTextBookmark */ = 404B828F09C30A6900CBF32A /* PBXTextBookmark */;
			404B829009C30A6900CBF32A /* PBXTextBookmark */ = 404B829009C30A6900CBF32A /* PBXTextBookmark */;
			404B829109C30A6900CBF32A /* PBXTextBookmark */ = 404B829109C30A6900CBF32A /* PBXTextBookmark */;
			404B829809C30AE600CBF32A /* PBXTextBookmark */ = 404B829809C30AE600CBF32A /* PBXTextBookmark */;
			404B829E09C30BD000CBF32A /* PBXTextBookmark */ = 404B829E09C30BD000CBF32A /* PBXTextBookmark */;
			404B82A209C30C2000CBF32A /* PBXTextBookmark */ = 404B82A209C30C2000CBF32A /* PBXTextBookmark */;
			404B82A709C30C6C00CBF32A /* PBXTextBookmark */ = 404B82A709C30C6C00CBF32A /* PBXTextBookmark */;
			404B82AD09C30D3600CBF32A /* PBXTextBookmark */ = 404B82AD09C30D3600CBF32A /* PBXTextBookmark */;
			404B82B109C30DA000CBF32A /* PBXTextBookmark */ = 404B82B109C30DA000CBF32A /* PBXTextBookmark */;
			404B82B609C30E1000CBF32A /* PBXTextBookmark */ = 404B82B609C30E1000CBF32A /* PBXTextBookmark */;
			404B82B909C30E4800CBF32A /* PBXTextBookmark */ = 404B82B909C30E4800CBF32A /* PBXTextBookmark */;
			404B82BE09C3104100CBF32A /* PBXTextBookmark */ = 404B82BE09C3104100CBF32A /* PBXTextBookmark */;
			404B82C209C3106500CBF32A /* PBXTextBookmark */ = 404B82C209C3106500CBF32A /* PBXTextBookmark */;
			404B82C609C310CC00CBF32A /* PBXTextBookmark */ = 404B82C609C310CC00CBF32A /* PBXTextBookmark */;
			404B82CA09C3114500CBF32A /* PBXTextBookmark */ = 404B82CA09C3114500CBF32A /* PBXTextBookmark */;
			404B82CE09C3116B00CBF32A /* PBXTextBookmark */ = 404B82CE09C3116B00CBF32A /* PBXTextBookmark */;
			404B82D309C31B2300CBF32A /* PBXTextBookmark */ = 404B82D309C31B2300CBF32A /* PBXTextBookmark */;
			404B82D709C31B4600CBF32A /* PBXTextBookmark */ = 404B82D709C31B4600CBF32A /* PBXTextBookmark */;
			404B82E009C3314B00CBF32A /* PBXTextBookmark */ = 404B82E009C3314B00CBF32A /* PBXTextBookmark */;
			404B82E109C3314B00CBF32A /* PBXTextBookmark */ = 404B82E109C3314B00CBF32A /* PBXTextBookmark */;
			404B82F609C3315E00CBF32A /* PBXTextBookmark */ = 404B82F609C3315E00CBF32A /* PBXTextBookmark */;
			404B82F709C3315E00CBF32A /* PBXTextBookmark */ = 404B82F709C3315E00CBF32A /* PBXTextBookmark */;
			404B830009C3321400CBF32A /* PBXTextBookmark */ = 404B830009C3321400CBF32A /* PBXTextBookmark */;
			404B830209C3321700CBF32A /* PBXTextBookmark */ = 404B830209C3321700CBF32A /* PBXTextBookmark */;
			404B830309C3321700CBF32A /* PBXTextBookmark */ = 404B830309C3321700CBF32A /* PBXTextBookmark */;
			404B830409C3321700CBF32A /* PBXTextBookmark */ = 404B830409C3321700CBF32A /* PBXTextBookmark */;
			404B830509C3321700CBF32A /* PBXTextBookmark */ = 404B830509C3321700CBF32A /* PBXTextBookmark */;
			404B830609C3321700CBF32A /* PBXTextBookmark */ = 404B830609C3321700CBF32A /* PBXTextBookmark */;
			404B830709C3321700CBF32A /* PBXTextBookmark */ = 404B830709C3321700CBF32A /* PBXTextBookmark */;
			404B830809C3321700CBF32A /* PBXTextBookmark */ = 404B830809C3321700CBF32A /* PBXTextBookmark */;
			404B830909C3321700CBF32A /* PBXTextBookmark */ = 404B830909C3321700CBF32A /* PBXTextBookmark */;
			404B830A09C3321700CBF32A /* PBXTextBookmark */ = 404B830A09C3321700CBF32A /* PBXTextBookmark */;
			404B830B09C3321700CBF32A /* PBXTextBookmark */ = 404B830B09C3321700CBF32A /* PBXTextBookmark */;
			404B830E09C3330700CBF32A /* PBXTextBookmark */ = 404B830E09C3330700CBF32A /* PBXTextBookmark */;
			404B830F09C3330700CBF32A /* PBXTextBookmark */ = 404B830F09C3330700CBF32A /* PBXTextBookmark */;
			404B831009C3330700CBF32A /* PBXTextBookmark */ = 404B831009C3330700CBF32A /* PBXTextBookmark */;
			404B831109C3330700CBF32A /* PBXTextBookmark */ = 404B831109C3330700CBF32A /* PBXTextBookmark */;
			404B831709C3427300CBF32A /* PBXTextBookmark */ = 404B831709C3427300CBF32A /* PBXTextBookmark */;
			404B831809C3427300CBF32A /* PBXTextBookmark */ = 404B831809C3427300CBF32A /* PBXTextBookmark */;
			404B831909C3427300CBF32A /* PBXTextBookmark */ = 404B831909C3427300CBF32A /* PBXTextBookmark */;
			404B831A09C3427300CBF32A /* PBXTextBookmark */ = 404B831A09C3427300CBF32A /* PBXTextBookmark */;
			404B831B09C3427300CBF32A /* PBXTextBookmark */ = 404B831B09C3427300CBF32A /* PBXTextBookmark */;
			404B831C09C3427300CBF32A /* PBXTextBookmark */ = 404B831C09C3427300CBF32A /* PBXTextBookmark */;
			404B831D09C3427300CBF32A /* PBXTextBookmark */ = 404B831D09C3427300CBF32A /* PBXTextBookmark */;
			404B831E09C3427300CBF32A /* PBXTextBookmark */ = 404B831E09C3427300CBF32A /* PBXTextBookmark */;
			404B831F09C3427300CBF32A /* PBXTextBookmark */ = 404B831F09C3427300CBF32A /* PBXTextBookmark */;
			404B832009C3427300CBF32A /* PBXTextBookmark */ = 404B832009C3427300CBF32A /* PBXTextBookmark */;
			404B832109C3427300CBF32A /* PBXTextBookmark */ = 404B832109C3427300CBF32A /* PBXTextBookmark */;
			404B832209C3427300CBF32A /* PBXTextBookmark */ = 404B832209C3427300CBF32A /* PBXTextBookmark */;
			404B832309C3427300CBF32A /* PBXTextBookmark */ = 404B832309C3427300CBF32A /* PBXTextBookmark */;
			404B832409C3427300CBF32A /* PBXTextBookmark */ = 404B832409C3427300CBF32A /* PBXTextBookmark */;
			404B832509C3427300CBF32A /* PBXTextBookmark */ = 404B832509C3427300CBF32A /* PBXTextBookmark */;
			404B832609C3427300CBF32A /* PBXTextBookmark */ = 404B832609C3427300CBF32A /* PBXTextBookmark */;
			406245C009A326790040CB9C = 406245C009A326790040CB9C /* PBXTextBookmark */;
			406245C109A326790040CB9C = 406245C109A326790040CB9C /* PBXTextBookmark */;
			406245C209A326790040CB9C = 406245C209A326790040CB9C /* PBXTextBookmark */;
			406245C309A326790040CB9C = 406245C309A326790040CB9C /* PBXTextBookmark */;
			406245DB09A3275A0040CB9C = 406245DB09A3275A0040CB9C /* PBXTextBookmark */;
			406245DE09A3275A0040CB9C = 406245DE09A3275A0040CB9C /* PBXTextBookmark */;
			406245E209A3275A0040CB9C = 406245E209A3275A0040CB9C /* PBXTextBookmark */;
			406245E509A3275A0040CB9C = 406245E509A3275A0040CB9C /* PBXTextBookmark */;
			406245E609A3275A0040CB9C = 406245E609A3275A0040CB9C /* PBXTextBookmark */;
			406245E709A3275A0040CB9C = 406245E709A3275A0040CB9C /* PBXTextBookmark */;
			406245EC09A3275A0040CB9C = 406245EC09A3275A0040CB9C /* PBXTextBookmark */;
			406245ED09A3275A0040CB9C = 406245ED09A3275A0040CB9C /* PBXTextBookmark */;
			40A3E05D09A57D0B0091278C = 40A3E05D09A57D0B0091278C /* PBXTextBookmark */;
			40A3E05F09A57D0B0091278C = 40A3E05F09A57D0B0091278C /* PBXTextBookmark */;
			40A3E06109A57D0B0091278C = 40A3E06109A57D0B0091278C /* PBXTextBookmark */;
			40A3E0B009A58B210091278C = 40A3E0B009A58B210091278C /* PBXTextBookmark */;
			40A3E0B109A58B210091278C = 40A3E0B109A58B210091278C /* PBXTextBookmark */;
			40A3E0B209A58B210091278C = 40A3E0B209A58B210091278C /* PBXTextBookmark */;
			40A3E0B309A58B210091278C = 40A3E0B309A58B210091278C /* PBXTextBookmark */;
			40A3E0B409A58B210091278C = 40A3E0B409A58B210091278C /* PBXTextBookmark */;
			40A3E0B509A58B210091278C = 40A3E0B509A58B210091278C /* PBXTextBookmark */;
			40A3E0B609A58B210091278C = 40A3E0B609A58B210091278C /* PBXTextBookmark */;
			40A3E0B709A58B210091278C = 40A3E0B709A58B210091278C /* PBXTextBookmark */;
			40A3E0B809A58B210091278C = 40A3E0B809A58B210091278C /* PBXTextBookmark */;
			40A3E0B909A58B210091278C = 40A3E0B909A58B210091278C /* PBXTextBookmark */;
			40A3E0BC09A58B210091278C = 40A3E0BC09A58B210091278C /* PBXTextBookmark */;
			40A3E0C009A58B210091278C = 40A3E0C009A58B210091278C /* PBXTextBookmark */;
			40A3E0C809A58B210091278C = 40A3E0C809A58B210091278C /* PBXTextBookmark */;
			40A3E0C909A58B210091278C = 40A3E0C909A58B210091278C /* PBXTextBookmark */;
			40A3E0CA09A58B210091278C = 40A3E0CA09A58B210091278C /* PBXTextBookmark */;
			40A95B0E09BDB05E001C0447 = 40A95B0E09BDB05E001C0447 /* PBXTextBookmark */;
			40A95B0F09BDB05E001C0447 = 40A95B0F09BDB05E001C0447 /* PBXTextBookmark */;
			40A95B1009BDB05E001C0447 = 40A95B1009BDB05E001C0447 /* PBXTextBookmark */;
			40A95B1409BDB4B5001C0447 = 40A95B1409BDB4B5001C0447 /* PBXTextBookmark */;
		};
		sourceControlManager = 4062458509A3259E0040CB9C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B824D09C305B600CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 181";
		rLen = 0;
		rLoc = 4968;
		rType = 0;
		vrLen = 523;
		vrLoc = 4131;
	};
	404B826909C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 85";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 256;
		vrLoc = 1498;
	};
	404B826A09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	404B826B09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	404B826C09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: exclude_";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	404B826D09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "- (void) prependString: (NSString*) s";
		rLen = 38;
		rLoc = 327;
		rType = 0;
		vrLen = 365;
		vrLoc = 116;
	};
	404B826E09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "- (void) prependString: (NSString*) s";
		rLen = 38;
		rLoc = 327;
		rType = 0;
		vrLen = 365;
		vrLoc = 116;
	};
	404B826F09C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	404B827009C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 251";
		rLen = 0;
		rLoc = 5145;
		rType = 0;
		vrLen = 378;
		vrLoc = 4300;
	};
	404B827109C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: exclude_";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	404B827209C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 85";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 256;
		vrLoc = 1498;
	};
	404B827309C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	404B827409C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	404B827509C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: exclude_";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	404B827609C308E200CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 131";
		rLen = 0;
		rLoc = 3697;
		rType = 0;
		vrLen = 465;
		vrLoc = 2749;
	};
	404B828909C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 407;
		vrLoc = 111;
	};
	404B828A09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 127";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 480;
		vrLoc = 2751;
	};
	404B828B09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 128";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 465;
		vrLoc = 2749;
	};
	404B828C09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetFrames_";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 412;
		vrLoc = 115;
	};
	404B828D09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 128";
		rLen = 0;
		rLoc = 3621;
		rType = 0;
		vrLen = 504;
		vrLoc = 2709;
	};
	404B828E09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 414;
		vrLoc = 111;
	};
	404B828F09C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 127";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 482;
		vrLoc = 2749;
	};
	404B829009C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 407;
		vrLoc = 111;
	};
	404B829109C30A6900CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 132";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 848;
		vrLoc = 2664;
	};
	404B829809C30AE600CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 133";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 942;
		vrLoc = 2492;
	};
	404B829E09C30BD000CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 275";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 595;
		vrLoc = 5816;
	};
	404B82A209C30C2000CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 145";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 734;
		vrLoc = 2950;
	};
	404B82A709C30C6C00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 129";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 788;
		vrLoc = 2845;
	};
	404B82AD09C30D3600CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "NSLog(@\"S: url = %@\", url);";
		rLen = 87;
		rLoc = 3210;
		rType = 0;
		vrLen = 528;
		vrLoc = 5980;
	};
	404B82B109C30DA000CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 142";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 907;
		vrLoc = 2921;
	};
	404B82B609C30E1000CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 192";
		rLen = 0;
		rLoc = 4568;
		rType = 0;
		vrLen = 531;
		vrLoc = 5789;
	};
	404B82B909C30E4800CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 149";
		rLen = 0;
		rLoc = 3664;
		rType = 0;
		vrLen = 896;
		vrLoc = 3154;
	};
	404B82BE09C3104100CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 129";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 855;
		vrLoc = 2954;
	};
	404B82C209C3106500CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = provisionalD;
		rLen = 12;
		rLoc = 3088;
		rType = 0;
		vrLen = 866;
		vrLoc = 2954;
	};
	404B82C609C310CC00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 149";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 836;
		vrLoc = 3038;
	};
	404B82CA09C3114500CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 150";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 845;
		vrLoc = 3154;
	};
	404B82CE09C3116B00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 145";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 694;
		vrLoc = 3786;
	};
	404B82D309C31B2300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 132";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 950;
		vrLoc = 2492;
	};
	404B82D709C31B4600CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 132";
		rLen = 0;
		rLoc = 3157;
		rType = 0;
		vrLen = 931;
		vrLoc = 2492;
	};
	404B82E009C3314B00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		rLen = 5;
		rLoc = 4054;
		rType = 0;
	};
	404B82E109C3314B00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 157";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 394;
		vrLoc = 3496;
	};
	404B82F609C3315E00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		rLen = 5;
		rLoc = 3217;
		rType = 0;
	};
	404B82F709C3315E00CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 3217;
		rType = 0;
		vrLen = 847;
		vrLoc = 2818;
	};
	404B82FC09C331FE00CBF32A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B830009C3321400CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 157";
		rLen = 0;
		rLoc = 4054;
		rType = 0;
		vrLen = 394;
		vrLoc = 3496;
	};
	404B830209C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 3217;
		rType = 0;
		vrLen = 847;
		vrLoc = 2818;
	};
	404B830309C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830409C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830509C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = NSLog;
		rLen = 5;
		rLoc = 3217;
		rType = 0;
		vrLen = 847;
		vrLoc = 2818;
	};
	404B830609C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830709C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830809C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830909C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830A09C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B830B09C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	404B830E09C3330700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = icon;
		rLen = 4;
		rLoc = 5090;
		rType = 0;
		vrLen = 452;
		vrLoc = 4851;
	};
	404B830F09C3330700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		rLen = 4;
		rLoc = 385;
		rType = 0;
	};
	404B831009C3330700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = icon;
		rLen = 4;
		rLoc = 5090;
		rType = 0;
		vrLen = 452;
		vrLoc = 4851;
	};
	404B831109C3330700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 405;
		vrLoc = 180;
	};
	404B831709C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	404B831809C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B831909C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	404B831A09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: exclude_";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	404B831B09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 85";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 548;
		vrLoc = 1333;
	};
	404B831C09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 214";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 797;
		vrLoc = 4508;
	};
	404B831D09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 25";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	404B831E09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 214";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 830;
		vrLoc = 4615;
	};
	404B831F09C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	404B832009C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	404B832109C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	404B832209C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: exclude_";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	404B832309C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 85";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 548;
		vrLoc = 1333;
	};
	404B832409C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 214";
		rLen = 0;
		rLoc = 5135;
		rType = 0;
		vrLen = 797;
		vrLoc = 4508;
	};
	404B832509C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 85";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 548;
		vrLoc = 1333;
	};
	404B832609C3427300CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 164";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 764;
		vrLoc = 3424;
	};
	4062458509A3259E0040CB9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	4062458609A3259E0040CB9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4062458709A325B00040CB9C /* CMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 384}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 48}, {683, 280}}";
		};
	};
	4062458809A325B00040CB9C /* CMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4752}}";
			sepNavSelRange = "{3936, 0}";
			sepNavVisRect = "{{0, 2260}, {775, 504}}";
		};
	};
	4062458909A325B00040CB9C /* CMUserScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 592}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	4062458A09A325B00040CB9C /* CMUserScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 4272}}";
			sepNavSelRange = "{1572, 0}";
			sepNavVisRect = "{{0, 1100}, {775, 504}}";
		};
	};
	4062458B09A325B00040CB9C /* Creammonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	4062458C09A325B00040CB9C /* Creammonkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 304}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	4062458D09A325B00040CB9C /* WildcardPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 319}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {441, 319}}";
		};
	};
	4062458E09A325B00040CB9C /* WildcardPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	406245B609A326440040CB9C /* Info */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	406245C009A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406245C109A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	406245C209A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	406245C309A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	406245DB09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	406245DE09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406245E209A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	406245E509A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 501;
		vrLoc = 275;
	};
	406245E609A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	406245E709A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406245EC09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 244";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 501;
		vrLoc = 3613;
	};
	406245ED09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	40A3E04C09A57CCA0091278C /* Test */ = {
		activeExec = 0;
	};
	40A3E05309A57CEF0091278C /* CMUserScriptTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05409A57CEF0091278C /* CMUserScriptTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 544}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05509A57CEF0091278C /* WildcardPatternTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05609A57CEF0091278C /* WildcardPatternTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1216}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRect = "{{0, 779}, {459, 186}}";
		};
	};
	40A3E05D09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E05F09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 187";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 523;
		vrLoc = 4131;
	};
	40A3E06109A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E0B009A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 244";
		rLen = 0;
		rLoc = 5057;
		rType = 0;
		vrLen = 388;
		vrLoc = 3532;
	};
	40A3E0B109A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 622;
		vrLoc = 39;
	};
	40A3E0B209A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40A3E0B309A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	40A3E0B409A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	40A3E0B509A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	40A3E0B609A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0B709A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0B809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0B909A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: scriptDir_";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 377;
		vrLoc = 115;
	};
	40A3E0BC09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0C009A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	40A3E0C809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0C909A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0CA09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	40A95B0E09BDB05E001C0447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	40A95B0F09BDB05E001C0447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		rLen = 3;
		rLoc = 5149;
		rType = 0;
	};
	40A95B1009BDB05E001C0447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 7";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	40A95B1409BDB4B5001C0447 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 187";
		rLen = 0;
		rLoc = 5152;
		rType = 0;
		vrLen = 523;
		vrLoc = 4131;
	};
	8D5B49AC048680CD000E48DA /* Creammonkey */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 432}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 78}, {740, 180}}";
		};
	};
}
