// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 014CEA420018CDE011CA2923 /* Debug */;
		activeTarget = 8D5B49AC048680CD000E48DA /* Creammonkey */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Creammonkey */,
		);
		codeSenseManager = 4062458609A3259E0040CB9C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					465,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					63,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 164720233;
			PBXWorkspaceStateSaveDate = 164720233;
		};
		perUserProjectItems = {
			404B830709C3321700CBF32A = 404B830709C3321700CBF32A /* PBXTextBookmark */;
			4051A40109D16E7500CB1AA6 /* PBXTextBookmark */ = 4051A40109D16E7500CB1AA6 /* PBXTextBookmark */;
			4051A40809D1723500CB1AA6 /* PBXTextBookmark */ = 4051A40809D1723500CB1AA6 /* PBXTextBookmark */;
			4051A41609D18B6400CB1AA6 /* PBXTextBookmark */ = 4051A41609D18B6400CB1AA6 /* PBXTextBookmark */;
			4051A41709D18B6400CB1AA6 /* PBXTextBookmark */ = 4051A41709D18B6400CB1AA6 /* PBXTextBookmark */;
			4051A41809D18B6400CB1AA6 /* PBXTextBookmark */ = 4051A41809D18B6400CB1AA6 /* PBXTextBookmark */;
			4051A41909D18B6400CB1AA6 /* PBXTextBookmark */ = 4051A41909D18B6400CB1AA6 /* PBXTextBookmark */;
			4051A41F09D18B6700CB1AA6 /* PBXTextBookmark */ = 4051A41F09D18B6700CB1AA6 /* PBXTextBookmark */;
			4051A42009D18B6700CB1AA6 /* PBXTextBookmark */ = 4051A42009D18B6700CB1AA6 /* PBXTextBookmark */;
			406245C009A326790040CB9C = 406245C009A326790040CB9C /* PBXTextBookmark */;
			406245C109A326790040CB9C = 406245C109A326790040CB9C /* PBXTextBookmark */;
			406245C209A326790040CB9C = 406245C209A326790040CB9C /* PBXTextBookmark */;
			406245C309A326790040CB9C = 406245C309A326790040CB9C /* PBXTextBookmark */;
			406245E509A3275A0040CB9C = 406245E509A3275A0040CB9C /* PBXTextBookmark */;
			406245E609A3275A0040CB9C = 406245E609A3275A0040CB9C /* PBXTextBookmark */;
			406245E709A3275A0040CB9C = 406245E709A3275A0040CB9C /* PBXTextBookmark */;
			406245EC09A3275A0040CB9C = 406245EC09A3275A0040CB9C /* PBXTextBookmark */;
			406245ED09A3275A0040CB9C = 406245ED09A3275A0040CB9C /* PBXTextBookmark */;
			406D806509D05D4000B92DB6 = 406D806509D05D4000B92DB6 /* PBXTextBookmark */;
			406D806709D05D4000B92DB6 = 406D806709D05D4000B92DB6 /* PBXTextBookmark */;
			406D806809D05D4000B92DB6 = 406D806809D05D4000B92DB6 /* PBXTextBookmark */;
			406D806C09D05D4000B92DB6 = 406D806C09D05D4000B92DB6 /* PBXTextBookmark */;
			406D806D09D05D4000B92DB6 = 406D806D09D05D4000B92DB6 /* PBXTextBookmark */;
			406D806E09D05D4000B92DB6 = 406D806E09D05D4000B92DB6 /* PBXTextBookmark */;
			406D806F09D05D4000B92DB6 = 406D806F09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807009D05D4000B92DB6 = 406D807009D05D4000B92DB6 /* PBXTextBookmark */;
			406D807109D05D4000B92DB6 = 406D807109D05D4000B92DB6 /* PBXTextBookmark */;
			406D807209D05D4000B92DB6 = 406D807209D05D4000B92DB6 /* PBXTextBookmark */;
			406D807309D05D4000B92DB6 = 406D807309D05D4000B92DB6 /* PBXTextBookmark */;
			406D807409D05D4000B92DB6 = 406D807409D05D4000B92DB6 /* PBXTextBookmark */;
			406D807509D05D4000B92DB6 = 406D807509D05D4000B92DB6 /* PBXTextBookmark */;
			406D807609D05D4000B92DB6 = 406D807609D05D4000B92DB6 /* PBXTextBookmark */;
			406D807709D05D4000B92DB6 = 406D807709D05D4000B92DB6 /* PBXTextBookmark */;
			406D807809D05D4000B92DB6 = 406D807809D05D4000B92DB6 /* PBXTextBookmark */;
			406D807909D05D4000B92DB6 = 406D807909D05D4000B92DB6 /* PBXTextBookmark */;
			406D807A09D05D4000B92DB6 = 406D807A09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807B09D05D4000B92DB6 = 406D807B09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807C09D05D4000B92DB6 = 406D807C09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807D09D05D4000B92DB6 = 406D807D09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807E09D05D4000B92DB6 = 406D807E09D05D4000B92DB6 /* PBXTextBookmark */;
			406D807F09D05D4000B92DB6 = 406D807F09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808009D05D4000B92DB6 = 406D808009D05D4000B92DB6 /* PBXTextBookmark */;
			406D808109D05D4000B92DB6 = 406D808109D05D4000B92DB6 /* PBXTextBookmark */;
			406D808209D05D4000B92DB6 = 406D808209D05D4000B92DB6 /* PBXTextBookmark */;
			406D808309D05D4000B92DB6 = 406D808309D05D4000B92DB6 /* PBXTextBookmark */;
			406D808409D05D4000B92DB6 = 406D808409D05D4000B92DB6 /* PBXTextBookmark */;
			406D808509D05D4000B92DB6 = 406D808509D05D4000B92DB6 /* PBXTextBookmark */;
			406D808609D05D4000B92DB6 = 406D808609D05D4000B92DB6 /* PBXTextBookmark */;
			406D808709D05D4000B92DB6 = 406D808709D05D4000B92DB6 /* PBXTextBookmark */;
			406D808809D05D4000B92DB6 = 406D808809D05D4000B92DB6 /* PBXTextBookmark */;
			406D808909D05D4000B92DB6 = 406D808909D05D4000B92DB6 /* PBXTextBookmark */;
			406D808A09D05D4000B92DB6 = 406D808A09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808B09D05D4000B92DB6 = 406D808B09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808C09D05D4000B92DB6 = 406D808C09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808D09D05D4000B92DB6 = 406D808D09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808E09D05D4000B92DB6 = 406D808E09D05D4000B92DB6 /* PBXTextBookmark */;
			406D808F09D05D4000B92DB6 = 406D808F09D05D4000B92DB6 /* PBXTextBookmark */;
			406D809009D05D4000B92DB6 = 406D809009D05D4000B92DB6 /* PBXTextBookmark */;
			406D809109D05D4000B92DB6 = 406D809109D05D4000B92DB6 /* PBXTextBookmark */;
			406D809209D05D4000B92DB6 = 406D809209D05D4000B92DB6 /* PBXTextBookmark */;
			406D809309D05D4000B92DB6 = 406D809309D05D4000B92DB6 /* PBXTextBookmark */;
			406D809E09D05DA100B92DB6 = 406D809E09D05DA100B92DB6 /* PBXTextBookmark */;
			406D809F09D05DA100B92DB6 = 406D809F09D05DA100B92DB6 /* PBXTextBookmark */;
			406D80A009D05DA100B92DB6 = 406D80A009D05DA100B92DB6 /* PBXTextBookmark */;
			406D80AD09D05EA300B92DB6 = 406D80AD09D05EA300B92DB6 /* PBXTextBookmark */;
			406D80AE09D05EA300B92DB6 = 406D80AE09D05EA300B92DB6 /* PBXTextBookmark */;
			406D80AF09D05EA300B92DB6 = 406D80AF09D05EA300B92DB6 /* PBXTextBookmark */;
			406D80B009D05EA300B92DB6 = 406D80B009D05EA300B92DB6 /* PBXTextBookmark */;
			406D80C709D0675400B92DB6 = 406D80C709D0675400B92DB6 /* PBXTextBookmark */;
			406D80C909D0675400B92DB6 = 406D80C909D0675400B92DB6 /* PBXTextBookmark */;
			406D80CC09D0675400B92DB6 = 406D80CC09D0675400B92DB6 /* PBXTextBookmark */;
			406D80CD09D0675400B92DB6 = 406D80CD09D0675400B92DB6 /* PBXTextBookmark */;
			406D80CE09D0675400B92DB6 = 406D80CE09D0675400B92DB6 /* PBXTextBookmark */;
			406D80CF09D0675400B92DB6 = 406D80CF09D0675400B92DB6 /* PBXTextBookmark */;
			406D80D009D0675400B92DB6 = 406D80D009D0675400B92DB6 /* PBXTextBookmark */;
			406D80D109D0675400B92DB6 = 406D80D109D0675400B92DB6 /* PBXTextBookmark */;
			406D80D209D0675400B92DB6 = 406D80D209D0675400B92DB6 /* PBXTextBookmark */;
			406D80D309D0675400B92DB6 = 406D80D309D0675400B92DB6 /* PBXTextBookmark */;
			406D80D409D0675400B92DB6 = 406D80D409D0675400B92DB6 /* PBXTextBookmark */;
			406D80E209D0689900B92DB6 = 406D80E209D0689900B92DB6 /* PBXTextBookmark */;
			406D80E309D0689900B92DB6 = 406D80E309D0689900B92DB6 /* PBXTextBookmark */;
			406D80E409D0689900B92DB6 = 406D80E409D0689900B92DB6 /* PBXTextBookmark */;
			406D80E509D0689900B92DB6 = 406D80E509D0689900B92DB6 /* PBXTextBookmark */;
			406D80E609D0689900B92DB6 = 406D80E609D0689900B92DB6 /* PBXTextBookmark */;
			406D80E709D0689900B92DB6 = 406D80E709D0689900B92DB6 /* PBXTextBookmark */;
			406D80E809D0689900B92DB6 = 406D80E809D0689900B92DB6 /* PBXTextBookmark */;
			406D80E909D0689900B92DB6 = 406D80E909D0689900B92DB6 /* PBXTextBookmark */;
			406D80EA09D0689900B92DB6 = 406D80EA09D0689900B92DB6 /* PBXTextBookmark */;
			406D80EB09D0689900B92DB6 = 406D80EB09D0689900B92DB6 /* PBXTextBookmark */;
			406D80F909D06DE200B92DB6 = 406D80F909D06DE200B92DB6 /* PBXTextBookmark */;
			406D812309D0D73800B92DB6 = 406D812309D0D73800B92DB6 /* PBXTextBookmark */;
			406D812509D0D73800B92DB6 = 406D812509D0D73800B92DB6 /* PBXTextBookmark */;
			406D812609D0D73800B92DB6 = 406D812609D0D73800B92DB6 /* PBXTextBookmark */;
			406D812709D0D73800B92DB6 = 406D812709D0D73800B92DB6 /* PBXTextBookmark */;
			406D812C09D107A800B92DB6 = 406D812C09D107A800B92DB6 /* PBXTextBookmark */;
			406D812D09D107A800B92DB6 = 406D812D09D107A800B92DB6 /* PBXTextBookmark */;
			406D812E09D107A800B92DB6 = 406D812E09D107A800B92DB6 /* PBXTextBookmark */;
			406D81BC09D1481500B92DB6 = 406D81BC09D1481500B92DB6 /* PBXTextBookmark */;
			40A3E05D09A57D0B0091278C = 40A3E05D09A57D0B0091278C /* PBXTextBookmark */;
			40A3E05F09A57D0B0091278C = 40A3E05F09A57D0B0091278C /* PBXTextBookmark */;
			40A3E06109A57D0B0091278C = 40A3E06109A57D0B0091278C /* PBXTextBookmark */;
			40A3E0B609A58B210091278C = 40A3E0B609A58B210091278C /* PBXTextBookmark */;
			40A3E0B709A58B210091278C = 40A3E0B709A58B210091278C /* PBXTextBookmark */;
			40A3E0B809A58B210091278C = 40A3E0B809A58B210091278C /* PBXTextBookmark */;
			40A3E0BC09A58B210091278C = 40A3E0BC09A58B210091278C /* PBXTextBookmark */;
			40A3E0C009A58B210091278C = 40A3E0C009A58B210091278C /* PBXTextBookmark */;
			40A3E0C809A58B210091278C = 40A3E0C809A58B210091278C /* PBXTextBookmark */;
			40A3E0C909A58B210091278C = 40A3E0C909A58B210091278C /* PBXTextBookmark */;
			40A3E0CA09A58B210091278C = 40A3E0CA09A58B210091278C /* PBXTextBookmark */;
			40F6845C09CA6D10004C4C61 = 40F6845C09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6845D09CA6D10004C4C61 = 40F6845D09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6845E09CA6D10004C4C61 = 40F6845E09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6845F09CA6D10004C4C61 = 40F6845F09CA6D10004C4C61 /* PBXTextBookmark */;
			40F6846009CA6D10004C4C61 = 40F6846009CA6D10004C4C61 /* PBXTextBookmark */;
			40F6846409CA6D10004C4C61 = 40F6846409CA6D10004C4C61 /* PBXTextBookmark */;
			40F6850509CAB8C5004C4C61 = 40F6850509CAB8C5004C4C61 /* PBXTextBookmark */;
		};
		sourceControlManager = 4062458509A3259E0040CB9C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B82FC09C331FE00CBF32A /* German */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	404B830709C3321700CBF32A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	4051A40109D16E7500CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 185";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 462;
		vrLoc = 4266;
	};
	4051A40809D1723500CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 198";
		rLen = 0;
		rLoc = 4810;
		rType = 0;
		vrLen = 413;
		vrLoc = 4585;
	};
	4051A41609D18B6400CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 255";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 338;
		vrLoc = 6120;
	};
	4051A41709D18B6400CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		rLen = 3;
		rLoc = 698;
		rType = 0;
	};
	4051A41809D18B6400CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 255";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 338;
		vrLoc = 6120;
	};
	4051A41909D18B6400CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 245;
		vrLoc = 531;
	};
	4051A41F09D18B6700CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		rLen = 3;
		rLoc = 6302;
		rType = 0;
	};
	4051A42009D18B6700CB1AA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 255";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 523;
		vrLoc = 6002;
	};
	4062458509A3259E0040CB9C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
		};
		scmType = scm.subversion;
	};
	4062458609A3259E0040CB9C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4062458709A325B00040CB9C /* CMController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 384}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 48}, {663, 286}}";
		};
	};
	4062458809A325B00040CB9C /* CMController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 5600}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRect = "{{0, 3929}, {663, 286}}";
		};
	};
	4062458909A325B00040CB9C /* CMUserScript.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 672}}";
			sepNavSelRange = "{326, 8}";
			sepNavVisRect = "{{0, 27}, {663, 286}}";
		};
	};
	4062458A09A325B00040CB9C /* CMUserScript.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 4656}}";
			sepNavSelRange = "{5433, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	4062458B09A325B00040CB9C /* Creammonkey.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 286}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	4062458C09A325B00040CB9C /* Creammonkey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 304}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	4062458D09A325B00040CB9C /* WildcardPattern.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 286}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	4062458E09A325B00040CB9C /* WildcardPattern.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 944}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	406245B609A326440040CB9C /* Info */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	406245C009A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406245C109A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	406245C209A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	406245C309A326790040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	406245E509A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 14";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 501;
		vrLoc = 275;
	};
	406245E609A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	406245E709A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406245EC09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 244";
		rLen = 0;
		rLoc = 5472;
		rType = 0;
		vrLen = 501;
		vrLoc = 3613;
	};
	406245ED09A3275A0040CB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	406D806509D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	406D806709D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: pattern_";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406D806809D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	406D806C09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	406D806D09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	406D806E09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	406D806F09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 207";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 421;
		vrLoc = 4197;
	};
	406D807009D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406D807109D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458D09A325B00040CB9C /* WildcardPattern.h */;
		name = "WildcardPattern.h: pattern_";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	406D807209D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458E09A325B00040CB9C /* WildcardPattern.m */;
		name = "WildcardPattern.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	406D807309D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 207";
		rLen = 0;
		rLoc = 4529;
		rType = 0;
		vrLen = 409;
		vrLoc = 4209;
	};
	406D807409D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	406D807509D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	406D807609D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 209";
		rLen = 0;
		rLoc = 4610;
		rType = 0;
		vrLen = 412;
		vrLoc = 4209;
	};
	406D807709D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	406D807809D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	406D807909D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	406D807A09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	406D807B09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	406D807C09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	406D807D09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 7";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	406D807E09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: menu";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	406D807F09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	406D808009D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 273";
		rLen = 0;
		rLoc = 7756;
		rType = 0;
		vrLen = 495;
		vrLoc = 6075;
	};
	406D808109D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: menu";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	406D808209D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 274";
		rLen = 0;
		rLoc = 7778;
		rType = 0;
		vrLen = 418;
		vrLoc = 6010;
	};
	406D808309D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: scripts_";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	406D808409D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 59";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 443;
		vrLoc = 1057;
	};
	406D808509D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: scripts_";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	406D808609D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 59";
		rLen = 0;
		rLoc = 1803;
		rType = 0;
		vrLen = 443;
		vrLoc = 1057;
	};
	406D808709D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	406D808809D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = name;
		rLen = 4;
		rLoc = 554;
		rType = 0;
		vrLen = 408;
		vrLoc = 315;
	};
	406D808909D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: scripts_";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	406D808A09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 432;
		vrLoc = 481;
	};
	406D808B09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D808C09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 254;
		vrLoc = 1302;
	};
	406D808D09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: scripts_";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	406D808E09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 31";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 378;
		vrLoc = 481;
	};
	406D808F09D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 387;
		vrLoc = 116;
	};
	406D809009D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "- (IBAction) toggleScriptEnable: (id) sender";
		rLen = 45;
		rLoc = 5524;
		rType = 0;
		vrLen = 399;
		vrLoc = 4990;
	};
	406D809109D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: toggleScriptEnable:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 433;
		vrLoc = 111;
	};
	406D809209D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 46";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 456;
		vrLoc = 685;
	};
	406D809309D05D4000B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: toggleScriptEnable:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D809E09D05DA100B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 47";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 540;
		vrLoc = 617;
	};
	406D809F09D05DA100B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D80A009D05DA100B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: toggleScriptEnable:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D80AD09D05EA300B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 222";
		rLen = 0;
		rLoc = 5667;
		rType = 0;
		vrLen = 503;
		vrLoc = 5010;
	};
	406D80AE09D05EA300B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D80AF09D05EA300B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80B009D05EA300B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: toggleScriptEnable:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D80C709D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D80C909D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406D80CC09D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 141;
	};
	406D80CD09D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: toggleScriptEnable:";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D80CE09D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 141;
	};
	406D80CF09D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458709A325B00040CB9C /* CMController.h */;
		name = "CMController.h: targetPages_";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 432;
		vrLoc = 111;
	};
	406D80D009D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80D109D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D80D209D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458C09A325B00040CB9C /* Creammonkey.m */;
		name = "Creammonkey.m: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	406D80D309D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 141;
	};
	406D80D409D0675400B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80E209D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 42";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 507;
		vrLoc = 677;
	};
	406D80E309D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80E409D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D80E509D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80E609D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 42";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 505;
		vrLoc = 677;
	};
	406D80E709D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80E809D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 42";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 505;
		vrLoc = 677;
	};
	406D80E909D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 71";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 215;
		vrLoc = 1302;
	};
	406D80EA09D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 42";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 505;
		vrLoc = 677;
	};
	406D80EB09D0689900B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = "CMUserScript.h: uninstall";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 404;
		vrLoc = 392;
	};
	406D80F909D06DE200B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: isMatched:patterns:";
		rLen = 0;
		rLoc = 1744;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	406D812309D0D73800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = enabled_;
		rLen = 8;
		rLoc = 326;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	406D812509D0D73800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "- (NSArray*) matchedScripts: (NSURL*) url";
		rLen = 42;
		rLoc = 1879;
		rType = 0;
		vrLen = 414;
		vrLoc = 1806;
	};
	406D812609D0D73800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 270";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 222;
		vrLoc = 5231;
	};
	406D812709D0D73800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458909A325B00040CB9C /* CMUserScript.h */;
		name = enabled_;
		rLen = 8;
		rLoc = 326;
		rType = 0;
		vrLen = 336;
		vrLoc = 3;
	};
	406D812C09D107A800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 270";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	406D812D09D107A800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "- (NSArray*) matchedScripts: (NSURL*) url";
		rLen = 42;
		rLoc = 1879;
		rType = 0;
		vrLen = 414;
		vrLoc = 1806;
	};
	406D812E09D107A800B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458A09A325B00040CB9C /* CMUserScript.m */;
		name = "CMUserScript.m: 270";
		rLen = 0;
		rLoc = 5433;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	406D81BC09D1481500B92DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 185";
		rLen = 0;
		rLoc = 4477;
		rType = 0;
		vrLen = 468;
		vrLoc = 4260;
	};
	40A3E04C09A57CCA0091278C /* Test */ = {
		activeExec = 0;
	};
	40A3E05309A57CEF0091278C /* CMUserScriptTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05409A57CEF0091278C /* CMUserScriptTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 544}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRect = "{{0, 0}, {663, 286}}";
		};
	};
	40A3E05509A57CEF0091278C /* WildcardPatternTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {683, 280}}";
		};
	};
	40A3E05609A57CEF0091278C /* WildcardPatternTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 1216}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRect = "{{0, 779}, {459, 186}}";
		};
	};
	40A3E05D09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E05F09A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458809A325B00040CB9C /* CMController.m */;
		name = "CMController.m: 187";
		rLen = 0;
		rLoc = 6305;
		rType = 0;
		vrLen = 523;
		vrLoc = 4131;
	};
	40A3E06109A57D0B0091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E04E09A57CCA0091278C /* Test-Info.plist */;
		name = "Test-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	40A3E0B609A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0B709A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0B809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0BC09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05609A57CEF0091278C /* WildcardPatternTest.m */;
		name = "WildcardPatternTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	40A3E0C009A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	40A3E0C809A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05509A57CEF0091278C /* WildcardPatternTest.h */;
		name = "WildcardPatternTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	40A3E0C909A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05309A57CEF0091278C /* CMUserScriptTest.h */;
		name = "CMUserScriptTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 94;
		vrLoc = 0;
	};
	40A3E0CA09A58B210091278C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A3E05409A57CEF0091278C /* CMUserScriptTest.m */;
		name = "CMUserScriptTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	40F6844809CA6CD2004C4C61 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {775, 504}}";
		};
	};
	40F6845C09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404B82FC09C331FE00CBF32A /* German */;
		name = "German: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6845D09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F6844809CA6CD2004C4C61 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6845E09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6845F09CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 406245B609A326440040CB9C /* Info */;
		name = "Info: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	40F6846009CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	40F6846409CA6D10004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40F6844809CA6CD2004C4C61 /* Spanish */;
		name = "Spanish: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 107;
		vrLoc = 0;
	};
	40F6850509CAB8C5004C4C61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4062458B09A325B00040CB9C /* Creammonkey.h */;
		name = "Creammonkey.h: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Creammonkey */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 432}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRect = "{{0, 252}, {740, 180}}";
		};
	};
}
