{
    IBClasses = (
        {
            ACTIONS = {
                orderFrontAboutPanel = id; 
                reloadUserScripts = id; 
                toggleScriptEnable = id; 
                uninstallSelected = id; 
            }; 
            CLASS = CMController; 
            LANGUAGE = ObjC; 
            OUTLETS = {menu = NSMenu; scriptsController = NSArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}